MONGODB_URL = mongodb+srv://kamaljeetinsiderwebsolutions:IXton9MpTB31fJy3@goalie-project.tpb3b.mongodb.net
MONGODB_USERNAME =kamaljeetinsiderwebsolutions
MONGODB_PASSWORD = IXton9MpTB31fJy3
PORT = 4500
SECRET_TOKEN = VKhwFBx6IriSvPls57Y0EdbCZugk2JzRUDXOlrm
CORS_ORIGIN = *




# githuburlbackend = https://github.com/harwinder61/cartsystemFront.git
# githuburlfrontend = https://github.com/harwinder61/cartsystemBack

<<<<<<< HEAD
# NODE_MAILER_NAME = Mac Gleason
# NODE_MAILER_EMAIL = mailto:mac75@ethereal.email
# NODE_MAILER_PASSWORD = 9sFx4x8emfc5NeSerA
# NODE_MAILER_HOST = smtp.ethereal.email
# NODE_MAILER_PORT = 587
=======
NODE_MAILER_NAME = Mac Gleason
NODE_MAILER_EMAIL = mac75@ethereal.email
NODE_MAILER_PASSWORD = 9sFx4x8emfc5NeSerA
NODE_MAILER_HOST = smtp.ethereal.email
NODE_MAILER_PORT = 587
>>>>>>> 38b265f2825a1c76c379ea22bc6c4fecbac8e054
