MONGODB_URL = mongodb+srv://gurpreetiws123:a0UIZdBQVrko9Z79@cluster0.yhgrm.mongodb.net
MONGODB_USERNAME =gurpreetiws123
MONGODB_PASSWORD = a0UIZdBQVrko9Z79
PORT = 4500
SECRET_TOKEN = VKhwFBx6IriSvPls57Y0EdbCZugk2JzRUDXOlrm
CORS_ORIGIN = *

FRONTEND_URL = http://localhost:3000


# githuburlbackend = https://github.com/harwinder61/cartsystemFront.git
# githuburlfrontend = https://github.com/harwinder61/cartsystemBack

<<<<<<< HEAD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gurpreetiws123@gmail.com
SMTP_PASS=gejotaugdxvdqykc
=======
# NODE_MAILER_NAME = Mac Gleason
# NODE_MAILER_EMAIL = mailto:mac75@ethereal.email
# NODE_MAILER_PASSWORD = 9sFx4x8emfc5NeSerA
# NODE_MAILER_HOST = smtp.ethereal.email
# NODE_MAILER_PORT = 587
>>>>>>> be79a9ffd1186b334765e630085192ce33851ecf
