MONGODB_URL = mongodb+srv://gurpreetiws123:a0UIZdBQVrko9Z79@cluster0.yhgrm.mongodb.net
MONGODB_USERNAME =gurpreetiws123
MONGODB_PASSWORD = a0UIZdBQVrko9Z79
PORT = 4500
SECRET_TOKEN = VKhwFBx6IriSvPls57Y0EdbCZugk2JzRUDXOlrm
CORS_ORIGIN = *




# githuburlbackend = https://github.com/harwinder61/cartsystemFront.git
# githuburlfrontend = https://github.com/harwinder61/cartsystemBack